{
  "name": "dota-tracker-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "pg": "^8.22.0"
  }
}
